ENVIRONMENT="development"
AZURE_APP_CLIENT_ID="the-client-id"
AZURE_APP_CLIENT_SECRET="the-client-secret"
AZURE_OPENID_CONFIG_TOKEN_ENDPOINT="https://login.microsoftonline.com/966ac572-f5b7-4bbe-aa88-c76419c0f851/oauth2/v2.0/token"
AZURE_APP_WELL_KNOWN_URL=https://login.microsoftonline.com/966ac572-f5b7-4bbe-aa88-c76419c0f851/v2.0/.well-known/openid-configuration
AZURE_APP_JWK="the-private-key"
JSON_CONFIG={"interactiveLogin": true,"httpServer": "NettyWrapper","tokenCallbacks": [{"issuerId": "azure","tokenExpiry": 120,"requestMappings": [{"requestParam": "scope","match": "azure","claims": {"sub": "anyone","aud": ["164ed994-0f36-4917-b397-d84813818c18"], "groups": ["0242dce3-f722-4c6b-ac97-2dd7cc798c4e"]}}]}]}]}